==================================================================================== CURRENT TASKS =======================================================================

Excitel Broadband
username - Himanshu105.surv
password - e671dd


Excalidraw
add sticky notes in laptop
name of the websites for gujiya/thekua
sites for portfolio

==================================================================================== TASKS OF THE YEAR =======================================================================

Scorpio/Bike learn to drive
sbi/Icici bank accunt open
SSY
NPS
PPF
FD
Gold ✅
Santosh bhaiya bussiness
Santosh bhaiya / Nishant papa land 
INTERVIEW PREP

==================================================================================== RENT =======================================================================

CURRENT MONTH - May
---------------------
Mon thly Bill - Till April

Electricity Bill - Till 88 units

Electicity Bill Rate - 9 rs/unit 

Bill Paid Date - 19/05/2025

==================================================================================== AIRTEL WIFI BILL PAYMENT =======================================================================

PREVIOUS RECHARGE
-----------------
23 April 2025

NEXT RECHARGE 
-------------
21 July 2025 - last day

==================================================================================== CURRENT TASKS =======================================================================
Excalidraw
add sticky notes in laptop
flask app of the websites for gujiya/thekua
sites for portfolio

striver every day - morning
learning and coding - night

React
Angular
JS
Workbench
Flask

*************LinkedIn*******************
Connection Greeting
Hi <name>,
I appreciate your taking the time to include me in your professional network. I value the thought of an upcoming relationship! I hope you have an awesome day.
Thanks
 ~Himanshu

Profile Status
Backend Developer | 5⭐ at HackerRank | 2⭐ LeetCode | 350+ DSA LeetCode + GFG + HackerRank + PepCoding | Python | JAVA | HTML | CSS | Javascript | ReactJs | Ex- QA Engineer at Appsuccessor Media | CSE Grad'22

*************Job Portals*******************
LinkedIn
Hirist
Naukri
