
==================================================================================== SAMAAN FOR HOLIDAYS =======================================================================

photo is in phone

==================================================================================== TASKS ON HOLIDAYS =======================================================================

Scorpio/Bike learn to drive
sbi/Icici bank accunt open
SSY
NPS
PPF
FD
Santosh bhaiya bussiness
Santosh bhaiya / Nishant papa land 
INTERVIEW PREP

==================================================================================== RENT =======================================================================

PREVIOUS MONTH - March
----------------------

Mon thly Bill - Till F3burary

Electricity Bill - Till 38 units

Electicity Bill Rate - 9 rs/unit 

CURRENT MONTH - April
---------------------
Mon thly Bill - Till March

Electricity Bill - Till 58 units

Electicity Bill Rate - 9 rs/unit 

Bill Paid Date - 07/04/2025

==================================================================================== AIRTEL WIFI BILL PAYMENT =======================================================================

PREVIOUS RECHARGE
-----------------
23 April 2025

NEXT RECHARGE 
-------------
21 July 2025 - last day


==================================================================================== CURRENT TASKS =======================================================================



==================================================================================== CURRENT TASKS =======================================================================
