==================================================================================== CURRENT TASKS =======================================================================

Excalidraw
add sticky notes in laptop
name of the websites for gujiya/thekua
sites for portfolio

==================================================================================== TASKS OF THE YEAR =======================================================================

Scorpio/Bike learn to drive
sbi/Icici bank accunt open
SSY
NPS
PPF
FD
Gold ✅
Santosh bhaiya bussiness
Santosh bhaiya / Nishant papa land 
INTERVIEW PREP

==================================================================================== RENT =======================================================================

CURRENT MONTH - May
---------------------
Mon thly Bill - Till April

Electricity Bill - Till 88 units

Electicity Bill Rate - 9 rs/unit 

Bill Paid Date - 19/05/2025

==================================================================================== AIRTEL WIFI BILL PAYMENT =======================================================================

PREVIOUS RECHARGE
-----------------
23 April 2025

NEXT RECHARGE 
-------------
21 July 2025 - last day

==================================================================================== CURRENT TASKS =======================================================================
