| Type        | Description                          | Example                      |
| ----------- | ------------------------------------ | ---------------------------- |
| `string`    | Text                                 | `"Hello"`                    |
| `number`    | Integer or float                     | `42`, `3.14`                 |
| `boolean`   | True or false                        | `true`, `false`              |
| `undefined` | A variable declared but not assigned | `let x;` → `x === undefined` |
| `null`      | Intentional absence of value         | `let y = null`               |
| `bigint`    | Very large integers                  | `12345678901234567890n`      |
| `symbol`    | Unique identifiers                   | `Symbol('id')`               |


| Type       | Description                            | Example                     |
| ---------- | -------------------------------------- | --------------------------- |
| `object`   | Key-value pairs                        | `{ name: "John", age: 30 }` |
| `array`    | Indexed collection of values           | `[1, 2, 3]`                 |
| `function` | Reusable block of code                 | `function greet() { ... }`  |
| `date`     | Date and time values (via constructor) | `new Date()`                |
| `regex`    | Regular expressions                    | `/ab+c/`                    |


STRINGS 
-------
// 📦 Create a string
let text = "Hello, JavaScript!";
let spaced = "   padded string   ";
let emoji = "😀😃😄";

// ▶️ Length
console.log(text.length);                        // 18

// ▶️ Access & Indexing
console.log(text[0]);                            // 'H'
console.log(text.at(-1));                        // '!' (last char, ES2022+)

// ▶️ Slicing / Substring
console.log(text.slice(0, 5));                   // 'Hello'
console.log(text.slice(7));                      // 'JavaScript!'
console.log(text.slice(-6));                     // 'cript!'
console.log(text.substring(0, 5));               // 'Hello'
console.log(text.substr(7, 4));                  // 'Java' (deprecated)

// ▶️ Case Transform
console.log(text.toUpperCase());                 // 'HELLO, JAVASCRIPT!'
console.log(text.toLowerCase());                 // 'hello, javascript!'

// ▶️ Check / Search
console.log(text.includes("Java"));              // true
console.log(text.startsWith("Hell"));            // true
console.log(text.endsWith("!"));                 // true
console.log(text.indexOf("a"));                  // 1
console.log(text.lastIndexOf("a"));              // 11

// ▶️ Replace / Modify
console.log(text.replace("JavaScript", "World"));   // 'Hello, World!'
console.log(text.replaceAll("a", "@"));             // 'Hello, J@v@Script!'

// ▶️ Regex Match & Replace
console.log(text.match(/Java\w+/));              // ['JavaScript']
console.log(text.matchAll(/[A-Z]/g));            // iterator of matches
console.log(text.search(/Script/));              // 10
console.log(text.replace(/a/g, '*'));            // Replace all 'a's with '*'

// ▶️ Padding
console.log(text.padStart(20, '*'));             // '***Hello, JavaScript!'
console.log(text.padEnd(20, '-'));               // 'Hello, JavaScript!---'

// ▶️ Trimming
console.log(spaced.trim());                      // 'padded string'
console.log(spaced.trimStart());                 // 'padded string   '
console.log(spaced.trimEnd());                   // '   padded string'

// ▶️ Split & Join
let parts = text.split(", ");                    // ['Hello', 'JavaScript!']
console.log(parts.join(" - "));                  // 'Hello - JavaScript!'

// ▶️ Char Access
console.log(text.charAt(1));                     // 'e'
console.log(text.charCodeAt(1));                 // 101
console.log(text.codePointAt(1));                // 101

// ▶️ Unicode Handling
console.log([...emoji]);                         // ['😀', '😃', '😄']
console.log(emoji.normalize());                  // NFC normalization

// ▶️ Repeat & Concat
console.log("Hi".repeat(3));                     // 'HiHiHi'
console.log("Hello".concat(", ", "World"));      // 'Hello, World'

// ▶️ Comparison
console.log("abc".localeCompare("abd"));         // -1

// ▶️ Iteration
for (let char of text) console.log(char);        // prints each character

// ▶️ Template Literals
let name = "Alice";
console.log(`Hello, ${name}!`);                  // 'Hello, Alice!'

// ▶️ Raw Strings
console.log(String.raw`Line1\nLine2`);           // 'Line1\\nLine2'

// ▶️ Type Conversion
console.log(text.valueOf());                     // 'Hello, JavaScript!'
console.log(text.toString());                    // 'Hello, JavaScript!'

// ▶️ Prototype Inherited
console.log(text.__proto__.includes === String.prototype.includes); // true

// ▶️ Access Prototype & All Methods
console.log(Object.getOwnPropertyNames(String.prototype));

NUMBERS
-------
// 📦 Create numbers
let a = 42;
let b = 3.1415;
let c = -10;
let d = 0b1010;            // Binary: 10
let e = 0o755;             // Octal: 493
let f = 0xFF;              // Hex: 255
let g = Number("123");     // 123
let h = new Number(5);     // Object wrapper (avoid!)


// ▶️ Type Check & Safety
console.log(typeof a);                    // 'number'
console.log(Number.isFinite(a));          // true
console.log(Number.isInteger(b));         // false
console.log(Number.isNaN(NaN));           // true
console.log(Number.isSafeInteger(9007199254740991)); // true

// ▶️ Special Values
console.log(1 / 0);                       // Infinity
console.log(-1 / 0);                      // -Infinity
console.log(0 / 0);                       // NaN

// ▶️ Constants
console.log(Number.MAX_VALUE);           // 1.7976931348623157e+308
console.log(Number.MIN_VALUE);           // 5e-324
console.log(Number.MAX_SAFE_INTEGER);    // 9007199254740991
console.log(Number.MIN_SAFE_INTEGER);    // -9007199254740991
console.log(Number.POSITIVE_INFINITY);   // Infinity
console.log(Number.NEGATIVE_INFINITY);   // -Infinity
console.log(Number.NaN);                 // NaN

// ▶️ Conversion
console.log(Number("123"));              // 123
console.log(parseInt("42px"));           // 42
console.log(parseFloat("3.14abc"));      // 3.14
console.log(+"100");                     // 100 (unary + coercion)
console.log((123.456).toFixed(1));       // '123.5'
console.log((123.456).toPrecision(4));   // '123.5'

// ▶️ Formatting
console.log((255).toString());           // '255'
console.log((255).toString(2));          // '11111111' (binary)
console.log((255).toString(16));         // 'ff' (hex)
console.log((1000).toLocaleString());    // '1,000' (based on locale)
console.log((9.9).toExponential(1));     // '9.9e+0'

// ▶️ Math Operations
console.log(Math.abs(-7));               // 7
console.log(Math.ceil(4.2));             // 5
console.log(Math.floor(4.7));            // 4
console.log(Math.round(4.5));            // 5
console.log(Math.trunc(4.9));            // 4
console.log(Math.max(1, 5, 3));          // 5
console.log(Math.min(1, 5, 3));          // 1
console.log(Math.pow(2, 3));             // 8
console.log(2 ** 3);                     // 8 (ES6 exponentiation)
console.log(Math.sqrt(16));              // 4
console.log(Math.cbrt(27));              // 3

// ▶️ Math Constants
console.log(Math.PI);                    // 3.141592653589793
console.log(Math.E);                     // 2.718281828459045
console.log(Math.LN2);                   // 0.6931471805599453

// ▶️ Random & Rounding
console.log(Math.random());              // 0.0 <= x < 1.0
console.log(Math.floor(Math.random() * 10)); // 0–9

// ▶️ Sign & Clamping
console.log(Math.sign(-50));             // -1
console.log(Math.sign(0));               // 0
console.log(Math.sign(50));              // 1
console.log(Math.clamp?.(5, 1, 10));     // 5 (Not built-in yet)

// ▶️ BigInt (for large integers)
let big = 1234567890123456789012345678901234567890n;
console.log(typeof big);                // 'bigint'

// ▶️ Edge Cases
console.log(0.1 + 0.2);                 // 0.30000000000000004
console.log((0.1 + 0.2).toFixed(2));    // '0.30'

// ▶️ Prototype Methods (Object-style)
let numObj = new Number(123.456);
console.log(numObj.valueOf());           // 123.456
console.log(numObj.toString());          // '123.456'
console.log(numObj.constructor === Number); // true

// ▶️ Inspect All Methods
console.log(Object.getOwnPropertyNames(Number.prototype));
console.log(Object.getOwnPropertyNames(Number)); // Static methods


BOOLEANS
--------
// 📦 Create Booleans
let a = true;
let b = false;
let c = Boolean(1);               // true
let d = Boolean(0);               // false
let e = new Boolean(false);       // ⚠️ truthy object, not primitive

// ▶️ Type Check
console.log(typeof a);            // 'boolean'
console.log(typeof e);            // 'object'
console.log(e instanceof Boolean); // true

// ▶️ Coercion (Truthy / Falsy)
console.log(Boolean(""));         // false
console.log(Boolean("hello"));    // true
console.log(Boolean(0));          // false
console.log(Boolean(123));        // true
console.log(Boolean(null));       // false
console.log(Boolean(undefined));  // false
console.log(Boolean(NaN));        // false
console.log(Boolean([]));         // true
console.log(Boolean({}));         // true

// ▶️ Truthy Values
let truthyExamples = [1, -1, "0", "false", [], {}, Infinity];
truthyExamples.forEach(val => console.log(Boolean(val)));  // all true

// ▶️ Falsy Values
let falsyExamples = [0, "", null, undefined, NaN, false];
falsyExamples.forEach(val => console.log(Boolean(val)));   // all false

// ▶️ Logical Operators
console.log(true && false);       // false
console.log(true || false);       // true
console.log(!true);               // false

// ▶️ Short-circuit Evaluation
console.log("Hello" && 123);      // 123
console.log(0 || "fallback");     // 'fallback'
console.log("" || 0 || "yes");    // 'yes'

// ▶️ Boolean Object Wrapper (⚠️ Avoid)
let wrapped = new Boolean(false);
console.log(wrapped == true);     // true (object is truthy)
console.log(wrapped.valueOf());   // false
console.log(Boolean(wrapped));    // true (!)

// ▶️ Boolean Conversion via !!
console.log(!!"text");            // true
console.log(!!null);              // false

// ▶️ Boolean to String / Number
console.log(true.toString());     // 'true'
console.log(Number(true));        // 1
console.log(Number(false));       // 0

// ▶️ Boolean Object Methods
let boolObj = new Boolean(true);
console.log(boolObj.valueOf());   // true
console.log(boolObj.toString());  // 'true'

// ▶️ Inspect All Boolean Prototype Methods
console.log(Object.getOwnPropertyNames(Boolean.prototype)); // ['constructor', 'toString', 'valueOf']


SYMBOLS
-------
// 📦 Create Symbols
const sym1 = Symbol();                  // unique
const sym2 = Symbol("desc");            // with description
const sym3 = Symbol("desc");
console.log(sym2 === sym3);            // false (always unique)

// ▶️ Description
console.log(sym2.description);         // 'desc'

// ▶️ Use as Object Keys (invisible to normal iteration)
const user = {
  name: "Alice",
  [sym1]: 12345
};
console.log(user[sym1]);               // 12345

// ▶️ Symbols are not enumerable
console.log(Object.keys(user));        // ['name']
console.log(Object.getOwnPropertySymbols(user)); // [Symbol()]

// ▶️ Combine with Object.defineProperty
const hiddenKey = Symbol("secret");
Object.defineProperty(user, hiddenKey, {
  value: "hiddenValue",
  enumerable: false
});
console.log(user[hiddenKey]);          // 'hiddenValue'

// ▶️ Global Symbol Registry
const symA = Symbol.for("shared");
const symB = Symbol.for("shared");
console.log(symA === symB);            // true

// ▶️ Retrieve key from global symbol
console.log(Symbol.keyFor(symA));      // 'shared'
console.log(Symbol.keyFor(sym2));      // undefined (not in registry)

// ▶️ Coercion & Conversion
console.log(sym1.toString());          // 'Symbol()'
console.log(sym2.valueOf());           // Symbol('desc')
console.log(typeof sym1);              // 'symbol'

// ▶️ Use in classes as private properties
const privateProp = Symbol("private");

class Counter {
  constructor() {
    this[privateProp] = 0;
  }

  increment() {
    this[privateProp]++;
  }

  get value() {
    return this[privateProp];
  }
}

const c = new Counter();
c.increment();
console.log(c.value);                  // 1

// ▶️ Inspect All Symbol Properties on Object
console.log(Object.getOwnPropertySymbols(c));   // [Symbol(private)]

// ▶️ Symbol Prototype Methods
console.log(Object.getOwnPropertyNames(Symbol.prototype));  
// ['constructor', 'toString', 'valueOf']

// ▶️ Well-known Built-in Symbols (for customizing behavior)
const obj = {
  [Symbol.toStringTag]: "CustomObject"
};

console.log(obj.toString());           // '[object CustomObject]'


const range = {
  from: 1,
  to: 3,
  [Symbol.iterator]() {
    let current = this.from, end = this.to;
    return {
      next() {
        return current <= end ? { value: current++, done: false } : { done: true };
      }
    };
  }
};

for (let num of range) console.log(num); // 1, 2, 3


OBJECTS
-------
// 📦 Create Objects
let obj1 = {};                                // Empty object
let obj2 = { name: "Alice", age: 30 };        // With properties
let obj3 = new Object({ role: "admin" });     // Constructor form

// ▶️ Property Access
console.log(obj2.name);                       // 'Alice'
console.log(obj2["age"]);                     // 30
obj2.country = "India";                       // Add property
delete obj2.age;                              // Remove property
console.log("age" in obj2);                   // false

// ▶️ Optional Chaining
let person = { address: { city: "NYC" } };
console.log(person.address?.city);            // 'NYC'
console.log(person.phone?.number);            // undefined

// ▶️ Destructuring
let { name, country } = obj2;
console.log(name);                            // 'Alice'

// ▶️ Looping Properties
for (let key in obj2) {
  console.log(key, obj2[key]);                // Only enumerable keys
}
console.log(Object.keys(obj2));               // ['name', 'country']
console.log(Object.values(obj2));             // ['Alice', 'India']
console.log(Object.entries(obj2));            // [['name', 'Alice'], ['country', 'India']]

// ▶️ Object Cloning & Merging
let copy = { ...obj2 };                       // Shallow clone
let merged = Object.assign({}, obj2, { age: 25 });
console.log(merged);                          // { name: ..., country: ..., age: 25 }

// ▶️ Equality (Objects are reference types)
let a = { x: 1 };
let b = { x: 1 };
console.log(a === b);                         // false
console.log(JSON.stringify(a) === JSON.stringify(b)); // true (value equality)

// ▶️ Freeze / Seal / Prevent Extensions
let frozen = Object.freeze({ foo: 1 });       // Immutable
frozen.foo = 2;                               // ❌ No change

let sealed = Object.seal({ a: 1 });
sealed.a = 2;                                 // ✅ can update
delete sealed.a;                              // ❌ can't delete

let blocked = Object.preventExtensions({ x: 1 });
blocked.y = 2;                                // ❌ can't add new

// ▶️ Property Descriptors
let user = { name: "Bob" };
Object.defineProperty(user, "id", {
  value: 101,
  writable: false,
  enumerable: false,
  configurable: false,
});
console.log(Object.getOwnPropertyDescriptor(user, "id"));
console.log(Object.getOwnPropertyNames(user));  // includes non-enumerable

// ▶️ Inheritance & Prototypes
let parent = { greet() { console.log("Hello"); } };
let child = Object.create(parent);
child.name = "Tom";
child.greet();                                // Inherited: Hello
console.log(child.__proto__ === parent);      // true

// ▶️ Check if property is own
console.log(child.hasOwnProperty("name"));    // true
console.log(child.hasOwnProperty("greet"));   // false

// ▶️ Object.create()
let base = {
  sayHi() { console.log("Hi"); }
};
let obj4 = Object.create(base);
obj4.sayHi();                                 // 'Hi'

// ▶️ Object Constructor Methods
console.log(Object.keys(obj2));               // ['name', 'country']
console.log(Object.values(obj2));             // ['Alice', 'India']
console.log(Object.entries(obj2));            // [['name', 'Alice'], ['country', 'India']]
console.log(Object.fromEntries([["a", 1], ["b", 2]]));  // { a: 1, b: 2 }

// ▶️ Prototype Chain Utilities
console.log(Object.getPrototypeOf(obj4));     // base
console.log(Object.setPrototypeOf(obj2, base)); // set parent
obj2.sayHi();                                 // now has sayHi

// ▶️ Built-in Static Methods
console.log(Object.is(0, -0));                // false
console.log(Object.is(NaN, NaN));             // true
console.log(Object.assign({}, { x: 1 }, { y: 2 })); // merge
console.log(Object.hasOwn(obj2, "name"));     // true (ES2022+)

// ▶️ Useful Inherited Methods (via prototype)
let obj = { x: 10 };
console.log(obj.toString());                  // '[object Object]'
console.log(obj.valueOf());                   // { x: 10 }
console.log(obj.hasOwnProperty("x"));         // true
console.log(obj.propertyIsEnumerable("x"));   // true
console.log(obj.isPrototypeOf(child));        // false
console.log(Object.prototype.isPrototypeOf(child)); // true

// ▶️ Inspect Prototype Methods
console.log(Object.getOwnPropertyNames(Object.prototype));
/*
[
  'constructor', 'hasOwnProperty', 'isPrototypeOf', 'propertyIsEnumerable',
  'toLocaleString', 'toString', 'valueOf', '__defineGetter__',
  '__defineSetter__', '__lookupGetter__', '__lookupSetter__', '__proto__'
]
*/




ARRAYS
------
// 📦 Create Arrays
let fruits = ["apple", "banana", "cherry"];
let numbers = new Array(1, 2, 3);              // [1, 2, 3]
let empty = Array(3);                          // [ <3 empty items > ]
let filled = Array(3).fill("x");               // ['x', 'x', 'x']

// ▶️ Length
console.log(fruits.length);                    // 3

// ▶️ Access & Indexing
console.log(fruits[0]);                        // 'apple'
console.log(fruits[fruits.length - 1]);        // 'cherry'

// ▶️ Slicing (non-mutating)
console.log(fruits.slice(1, 3));               // ['banana', 'cherry']
console.log(fruits.slice(0));                  // copy full array

// ▶️ Add Items
fruits.push("orange");                         // Add to end
fruits.unshift("kiwi");                        // Add to front

// ▶️ Remove Items
fruits.pop();                                  // Remove from end
fruits.shift();                                // Remove from front

// ▶️ Splice (add/remove in place)
fruits.splice(1, 0, "mango");                  // Insert at index 1
fruits.splice(2, 1);                           // Remove 1 item at index 2

// ▶️ Copy (shallow)
let clone = fruits.slice();                    // non-mutating
let clone2 = [...fruits];                      // spread syntax

// ▶️ Concatenate
let all = fruits.concat(["melon", "grape"]);
let all2 = [...fruits, "melon", "grape"];

// ▶️ Searching
console.log(fruits.includes("banana"));        // true
console.log(fruits.indexOf("banana"));         // index or -1
console.log(fruits.lastIndexOf("banana"));     // from end
console.log(fruits.find(f => f.startsWith("b"))); // first match
console.log(fruits.findIndex(f => f === "banana")); // index of first match

// ▶️ Iteration
fruits.forEach(f => console.log(f));           // no return
let upper = fruits.map(f => f.toUpperCase());  // ['APPLE',...]
let filtered = fruits.filter(f => f !== "banana");
let totalLength = fruits.reduce((acc, f) => acc + f.length, 0);

// ▶️ Testing
console.log(fruits.every(f => typeof f === "string"));  // true
console.log(fruits.some(f => f === "banana"));          // true

// ▶️ Sorting
let nums = [4, 1, 3];
nums.sort();                                   // [1, 3, 4] (by string!)
nums.sort((a, b) => a - b);                    // numeric sort

// ▶️ Reverse
nums.reverse();                                // [4, 3, 1]

// ▶️ Flattening
let nested = [1, [2, 3], [4, [5]]];
console.log(nested.flat());                    // [1, 2, 3, 4, [5]]
console.log(nested.flat(2));                   // [1, 2, 3, 4, 5]

// ▶️ Fill
let marks = Array(4).fill(0);                  // [0, 0, 0, 0]
marks.fill(9, 1, 3);                           // [0, 9, 9, 0]

// ▶️ from() and of()
console.log(Array.from("abc"));                // ['a', 'b', 'c']
console.log(Array.of(1, 2, 3));                // [1, 2, 3]

// ▶️ Destructuring
let [a, b, ...rest] = fruits;

// ▶️ Joining
console.log(fruits.join(", "));                // 'apple, banana'

// ▶️ toString()
console.log(fruits.toString());                // 'apple,banana'

// ▶️ Multidimensional
let matrix = [
  [1, 2],
  [3, 4]
];
console.log(matrix[1][0]);                     // 3


REGEX 
-----
| **Pattern**      | **Meaning**                         | **Example**                             | **Matches**                |                    |         |
| ---------------- | ----------------------------------- | --------------------------------------- | -------------------------- | ------------------ | ------- |
| `.`              | Any character except newline (`\n`) | `/a.c/` on `"abc"`                      | `"abc"`                    |                    |         |
| `^`              | Start of string                     | `/^abc/` on `"abcdef"`                  | `"abc"`                    |                    |         |
| `$`              | End of string                       | `/xyz$/` on `"endxyz"`                  | `"xyz"`                    |                    |         |
| `*`              | 0 or more times                     | `/lo*/` on `"looong"`                   | `"looo"`                   |                    |         |
| `+`              | 1 or more times                     | `/go+gle/` on `"google"`                | `"google"`                 |                    |         |
| `?`              | 0 or 1 time / lazy quantifier       | `/colou?r/` on `"color"` or `"colour"`  | `"color"` or `"colour"`    |                    |         |
| `{n}`            | Exactly n times                     | `/a{3}/` on `"aaab"`                    | `"aaa"`                    |                    |         |
| `{n,}`           | n or more times                     | `/a{2,}/` on `"aaaa"`                   | `"aaaa"`                   |                    |         |
| `{n,m}`          | Between n and m times               | `/a{2,4}/` on `"aaaaa"`                 | `"aaaa"`                   |                    |         |
| `[abc]`          | One of a, b, or c                   | `/[aeiou]/` on `"eat"`                  | `"e"`, `"a"`               |                    |         |
| `[^abc]`         | Not a, b, or c                      | `/[^aeiou]/` on `"cat"`                 | `"c"`, `"t"`               |                    |         |
| `[a-z]`          | Range (lowercase a–z)               | `/[a-z]/` on `"zebra"`                  | Any letter                 |                    |         |
| `(abc)`          | Capturing group                     | `/(\d+):(\d+)/` on `"10:20"`            | Captures `"10"` and `"20"` |                    |         |
| `(?:abc)`        | Non-capturing group                 | `/(?:ab)+/` on `"abab"`                 | `"abab"`                   |                    |         |
| `(?=abc)`        | Positive lookahead                  | `/\w+(?=:)` on `"key:value"`            | `"key"`                    |                    |         |
| `(?!abc)`        | Negative lookahead                  | `/foo(?!bar)/` on `"foobaz"`            | `"foo"`                    |                    |         |
| `(?<=abc)`       | Positive lookbehind                 | `/(?<=\$)\d+/` on `"$123"`              | `"123"`                    |                    |         |
| `(?<!abc)`       | Negative lookbehind                 | `/(?<!@)\w+/` on `"email user"`         | `"email"`, `"user"`        |                    |         |
| \`               | \`                                  | OR (alternation)                        | \`/cat                     | dog/`on`"my dog"\` | `"dog"` |
| `\d`             | Digit (0–9)                         | `/\d/` on `"abc123"`                    | `"1"`, `"2"`, `"3"`        |                    |         |
| `\D`             | Non-digit                           | `/\D/` on `"123a"`                      | `"a"`                      |                    |         |
| `\w`             | Word char \[a-zA-Z0-9\_]            | `/\w/` on `"var_1"`                     | `"v"`, `"a"`, `"r"`, `"_"` |                    |         |
| `\W`             | Non-word char                       | `/\W/` on `"hi!"`                       | `"!"`                      |                    |         |
| `\s`             | Whitespace (space, tab, newline)    | `/\s/` on `"a b"`                       | `" "`                      |                    |         |
| `\S`             | Non-whitespace                      | `/\S/` on `" a"`                        | `"a"`                      |                    |         |
| `\b`             | Word boundary                       | `/\bcat\b/` on `"black cat"`            | `"cat"`                    |                    |         |
| `\B`             | Not a word boundary                 | `/\Bend/` on `"bend"`                   | `"end"`                    |                    |         |
| `\\`             | Escaped backslash                   | `/\\/` on `"c:\\path"`                  | `"\\"`                     |                    |         |
| `\.`             | Literal dot                         | `/\./` on `"a.b"`                       | `"."`                      |                    |         |
| `(?s)` or `s`    | Dot matches newline (`dotAll`)      | `/a.*b/s` on `"a\nb"`                   | `"a\nb"`                   |                    |         |
| `(?m)` or `m`    | Multiline anchors                   | `/^abc/m` on `"xyz\nabc"`               | `"abc"`                    |                    |         |
| `(?i)` or `i`    | Case-insensitive                    | `/abc/i` on `"ABC"`                     | `"ABC"`                    |                    |         |
| `(?g)` or `g`    | Global match                        | `/red/g` on `"red, red"`                | All `"red"`                |                    |         |
| `(?y)` or `y`    | Sticky match                        | `/\d/y` with `.lastIndex = 1` on `"a1"` | `"1"` (only at index 1)    |                    |         |
| `\p{}` (Unicode) | Unicode character class (ES2018+)   | `/\p{Emoji}/u` on `"😊"`                | `"😊"`                     |                    |         |



// 📦 Create Regex
let re1 = /hello/;                      // Literal notation
let re2 = new RegExp("hello", "i");     // Constructor with flags

// ▶️ Test / Match / Search
console.log(/cat/.test("A black cat"));         // true
console.log("A black cat".match(/cat/));        // ['cat']
console.log("A black cat".search(/cat/));       // 10 (index)

// ▶️ Global Match (all matches)
let text = "red, green, red, blue";
console.log(text.match(/red/g));                // ['red', 'red']

// ▶️ Match with capturing groups
let str = "John: 25, Alice: 30";
let result = str.match(/(\w+): (\d+)/);
console.log(result[1]);                         // 'John'
console.log(result[2]);                         // '25'

// ▶️ Replace
console.log("I love cats".replace(/cats/, "dogs")); // 'I love dogs'
console.log("foo123bar456".replace(/\d+/g, "#"));   // 'foo#bar#'

// ▶️ Split using regex
let sentence = "one, two; three.four";
console.log(sentence.split(/[,;.]\s*/));        // ['one', 'two', 'three', 'four']

// ▶️ Flags
// i = ignore case, g = global, m = multiline, s = dotAll, u = unicode, y = sticky
let flags = /hello/gi;

// ▶️ Special Characters
// . = any char, \d = digit, \w = word, \s = space, \b = word boundary
// ^ = start, $ = end, [] = char set, () = capture, | = OR, ? = optional, * = 0+, + = 1+

console.log(/^\d{3}-\d{2}-\d{4}$/.test("123-45-6789")); // true

// ▶️ Character Classes
console.log(/[aeiou]/.test("apple"));            // true
console.log(/[^0-9]/.test("123a"));              // true (non-digit found)

// ▶️ Quantifiers
console.log(/a{2,4}/.test("aaa"));               // true (2-4 a's)
console.log(/go+gle/.test("google"));            // true

// ▶️ Anchors
console.log(/^start/.test("start here"));        // true
console.log(/end$/.test("reach the end"));       // true

// ▶️ Escaping special chars
console.log(/\$100/.test("$100"));               // true
console.log(/file\.txt/.test("file.txt"));       // true

// ▶️ OR (alternation)
console.log(/cat|dog/.test("I like dogs"));      // true

// ▶️ Non-capturing group
console.log(/(?:foo)+/.test("foofoo"));          // true

// ▶️ Lazy Matching
let lazy = "<b>bold</b><b>more</b>";
console.log(lazy.match(/<b>.*?<\/b>/g));         // ['<b>bold</b>', '<b>more</b>']

// ▶️ Lookahead / Lookbehind (ES2018+)
console.log(/Java(?=Script)/.test("JavaScript"));    // ✅ 'Java' only if followed by 'Script'
console.log(/(?<=\$)\d+/.test("$200"));              // ✅ only digits after $

console.log(/apple(?! pie)/.test("apple juice"));    // ✅ 'apple' not followed by 'pie'

// ▶️ RegExp Object Methods
let pattern = /red/g;
let match;
while ((match = pattern.exec("red, red, blue")) !== null) {
  console.log(match.index);                   // 0, 6
}

// ▶️ Using matchAll (ES2020+)
let matches = [..."foo1bar2baz3".matchAll(/\d/g)];
console.log(matches.map(m => m[0]));           // ['1', '2', '3']

// ▶️ Unicode Matching (ES6+)
let smile = "😊";
console.log(/\p{Emoji}/u.test(smile));         // true (unicode emoji match)

// ▶️ Common Real-World Patterns
let email = "test@email.com";
console.log(/^[\w.-]+@\w+\.\w+$/.test(email));   // ✅ simple email pattern

let phone = "+91-9876543210";
console.log(/^\+?\d{1,3}-?\d{10}$/.test(phone)); // ✅ phone number

let hex = "#a3f2c1";
console.log(/^#?[0-9a-f]{6}$/i.test(hex));       // ✅ hex color

let username = "user_name1";
console.log(/^[a-z0-9_]{3,15}$/i.test(username)); // ✅ username rule

// ▶️ Word Boundaries
console.log(/\bcat\b/.test("the cat sat"));     // true (whole word match)
console.log(/\bcat\b/.test("category"));        // false

// ▶️ DotAll with s flag
console.log(/a.*b/.test("a\nb"));               // false
console.log(/a.*b/s.test("a\nb"));              // true (dotAll flag)

// ▶️ Sticky flag (y)
let sticky = /red/y;
sticky.lastIndex = 5;
console.log(sticky.test("blue red green"));     // false (no match at index 5)


DATE 
-----
// 📦 Create Dates
let now = new Date();                         // current date & time (e.g. 2025-05-31T08:30:00.000Z)
let specific = new Date("2023-05-31T10:30:00Z"); // ISO string
console.log(specific.toISOString());         // "2023-05-31T10:30:00.000Z"

let fromMs = new Date(1685500200000);        // from timestamp (ms since 1970)
console.log(fromMs.toISOString());            // "2023-05-31T10:30:00.000Z"

let fromParts = new Date(2023, 4, 31, 10, 30, 0); // month is 0-based
console.log(fromParts.toISOString());         // "2023-05-31T04:30:00.000Z" (UTC time, may vary by timezone)

// ▶️ Get Components (local time)
console.log(now.getFullYear());               // e.g. 2025
console.log(now.getMonth());                   // 0-11 (e.g. 4 for May)
console.log(now.getDate());                    // 1-31 (e.g. 31)
console.log(now.getDay());                     // 0-6 (0=Sunday)
console.log(now.getHours());                   // 0-23 (local hour)
console.log(now.getMinutes());                 // 0-59
console.log(now.getSeconds());                 // 0-59
console.log(now.getMilliseconds());            // 0-999

// ▶️ UTC Getters
console.log(now.getUTCFullYear());             // e.g. 2025
console.log(now.getUTCMonth());                 // 0-11 (UTC month)
console.log(now.getUTCDate());                  // 1-31 (UTC day)

// ▶️ Set Components (local time)
now.setFullYear(2024);
now.setMonth(11);     // December (11)
now.setDate(25);
now.setHours(15);
now.setMinutes(45);
now.setSeconds(30);
console.log(now.toString());                   // e.g. "Wed Dec 25 2024 15:45:30 GMT+0530 (India Standard Time)"

// ▶️ Date Comparisons
let d1 = new Date("2023-01-01");
let d2 = new Date("2024-01-01");
console.log(d1 < d2);                         // true
console.log(d1.getTime() === d2.getTime());   // false

// ▶️ Formatting (basic)
console.log(now.toString());                   // e.g. "Wed Dec 25 2024 15:45:30 GMT+0530 (India Standard Time)"
console.log(now.toISOString());                 // "2024-12-25T10:15:30.000Z"
console.log(now.toUTCString());                 // "Wed, 25 Dec 2024 10:15:30 GMT"
console.log(now.toDateString());                // "Wed Dec 25 2024"
console.log(now.toTimeString());                // "15:45:30 GMT+0530 (India Standard Time)"

// ▶️ Parsing Dates
console.log(Date.parse("2023-05-31T10:30:00Z")); // 1685500200000 (timestamp in ms)
console.log(new Date(Date.parse("2023-05-31")));  // Wed May 31 2023 05:30:00 GMT+0530 (India Standard Time)

// ▶️ Get Timestamp (ms since epoch)
console.log(Date.now());                        // e.g. 1722535800000 (current timestamp)
console.log(now.getTime());                      // e.g. 1735001130000

// ▶️ Useful Methods
console.log(now.valueOf());                      // same as getTime() e.g. 1735001130000
console.log(now.toLocaleDateString());           // e.g. "12/25/2024" (depends on locale)
console.log(now.toLocaleTimeString());           // e.g. "3:45:30 PM" (depends on locale)

// ▶️ Add/Subtract Days (via ms math)
function addDays(date, days) {
  return new Date(date.getTime() + days * 24 * 60 * 60 * 1000);
}
console.log(addDays(new Date("2023-01-01"), 5).toISOString()); // "2023-01-06T00:00:00.000Z"

// ▶️ Difference in days
function diffDays(d1, d2) {
  const msPerDay = 24 * 60 * 60 * 1000;
  return Math.floor((d2 - d1) / msPerDay);
}
console.log(diffDays(new Date("2023-01-01"), new Date("2023-01-31"))); // 30

// ▶️ Get week number (ISO 8601 example)
function getWeekNumber(date) {
  const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
  const dayNum = d.getUTCDay() || 7;
  d.setUTCDate(d.getUTCDate() + 4 - dayNum);
  const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
  return Math.ceil(((d - yearStart) / 86400000 + 1) / 7);
}
console.log(getWeekNumber(new Date("2025-05-31")));  // e.g. 22 (week number)

// ▶️ Invalid Date
let invalid = new Date("not a date");
console.log(isNaN(invalid));                // true, invalid date check

fUNCTIONS
---------
// ▶️ Function Declaration (named function)
function greet(name) {
  return `Hello, ${name}!`;
}
console.log(greet("Alice"));            // "Hello, Alice!"

// ▶️ Function Expression (anonymous or named)
const add = function (a, b) {
  return a + b;
};
console.log(add(2, 3));                 // 5

// ▶️ Arrow Functions (ES6+)
const multiply = (x, y) => x * y;
console.log(multiply(4, 5));            // 20

const square = n => n * n;               // single param no parentheses
console.log(square(6));                  // 36

// ▶️ Immediately Invoked Function Expression (IIFE)
(function () {
  console.log("IIFE executed");
})();

// ▶️ Function Constructor (not common, but exists)
const sum = new Function("a", "b", "return a + b;");
console.log(sum(1, 2));                  // 3

// ▶️ Functions as first-class objects:
function outer() {
  return function inner() {
    return "Hello from inner";
  };
}
console.log(outer()());                   // "Hello from inner"

// ▶️ Function Properties
function sample() {}
console.log(sample.length);               // Number of declared parameters (0)
console.log(sample.name);                 // Function name "sample"

// ▶️ Call, Apply, Bind
function sayHi(age) {
  console.log(`${this.name} is ${age} years old.`);
}

const person = { name: "Bob" };
sayHi.call(person, 25);                   // Bob is 25 years old.
sayHi.apply(person, [25]);                // Bob is 25 years old.

const boundFunc = sayHi.bind(person, 30);
boundFunc();                             // Bob is 30 years old.

// ▶️ Rest Parameters and Default Parameters
function restDefault(a, b = 2, ...rest) {
  console.log(a, b, rest);
}
restDefault(1);                          // 1 2 []
restDefault(1, 5, 6, 7);                 // 1 5 [6, 7]

// ▶️ Generator Functions (ES6+)
function* gen() {
  yield 1;
  yield 2;
  yield 3;
}
const g = gen();
console.log(g.next());                   // {value:1, done:false}
console.log(g.next());                   // {value:2, done:false}
console.log(g.next());                   // {value:3, done:false}
console.log(g.next());                   // {value:undefined, done:true}

// ▶️ Async Functions (ES2017+)
async function asyncFunc() {
  return "Async result";
}
asyncFunc().then(console.log);           // "Async result"

// ▶️ Function constructor properties & methods summary:
//   - Function.length (param count)
//   - Function.name
//   - Function.prototype.call()
//   - Function.prototype.apply()
//   - Function.prototype.bind()

// ▶️ Common Built-in Global Functions (examples)
console.log(parseInt("123"));            // 123
console.log(parseFloat("12.34"));        // 12.34
console.log(isNaN("abc"));                // true
console.log(isFinite(100));               // true
console.log(eval("2 + 2"));               // 4 (avoid using eval when possible)

// ▶️ Useful Function Helpers
const debounce = (fn, delay) => {
  let timer;
  return function (...args) {
    clearTimeout(timer);
    timer = setTimeout(() => fn.apply(this, args), delay);
  };
};

const throttle = (fn, limit) => {
  let inThrottle;
  return function (...args) {
    if (!inThrottle) {
      fn.apply(this, args);
      inThrottle = true;
      setTimeout(() => (inThrottle = false), limit);
    }
  };
};


TYPE CONVERSION
-----------------
// --- Implicit Conversions (Coercion) ---
console.log(5 + "5");           // "55"  (number 5 → string "5")
console.log(true + 1);          // 2     (true → 1)
console.log("5" * 2);           // 10    ("5" → number 5)
console.log(null == 0);         // false
console.log(null >= 0);         // true  (null → 0)
console.log(undefined == null); // true
console.log(undefined == 0);    // false
console.log("0" == 0);          // true  ("0" → 0)
console.log(false == 0);        // true  (false → 0)

// --- Explicit Conversions ---
console.log(String(123));       // "123"
console.log((123).toString());  // "123"
console.log(Number("123"));     // 123
console.log(+"123");            // 123 (unary plus)
console.log(Boolean(0));        // false
console.log(Boolean(""));       // false
console.log(parseInt("42px"));  // 42
console.log(parseFloat("3.14"));// 3.14

// --- Common conversions ---
console.log(String(null));      // "null"
console.log(String(undefined)); // "undefined"
console.log(String(true));      // "true"

console.log(Number(""));        // 0
console.log(Number(" "));       // 0 (spaces trimmed)
console.log(Number(null));      // 0
console.log(Number(undefined)); // NaN
console.log(Number(false));     // 0
console.log(Number(true));      // 1

console.log(Boolean(0));        // false
console.log(Boolean(""));       // false
console.log(Boolean(null));     // false
console.log(Boolean(undefined));// false
console.log(Boolean(NaN));      // false
console.log(Boolean(false));    // false

console.log(Boolean("0"));      // true
console.log(Boolean("false"));  // true
console.log(Boolean([]));       // true
console.log(Boolean({}));       // true

// --- Special cases ---
console.log(+"hello");          // NaN

console.log(1 + 2 + "3");       // "33"  (1+2=3, then 3+"3" = "33")
console.log("1" + 2 + 3);       // "123" ("1"+2="12", then "12"+3="123")

console.log(Number(null));      // 0
console.log(Number(undefined)); // NaN

console.log(0 == false);        // true  (coerced)
console.log(0 === false);       // false (strict equality)

const obj = {
  toString() { return "10"; },
  valueOf() { return 20; }
};
console.log(Number(obj));       // 20 (valueOf used)
console.log(String(obj));       // "10" (toString used)
