
company name - MCube Advisors Pvt Ltd
started profile - Frontend Developer > Senior Software Developer (Current)
joining date - 11/Aug/2021

Backend V1 & Frontend V2 – http://inmcubeiis-1:8082
Backend V2 & Frontend V2 – http://inmcubeiis-1:8084
Main URL (Frontend)  -  https://app.craftbot.ai/dashboard/ 

TMS Link
---------
Time Management Systems (mcubetms.com) 
Login Name – 426110207
Password - @S********12345

Bit Locker Credentials
-----------------------
Password – 47896112

MySQL Workbench Credentials
---------------------------
User Name - root
Password – HR$12345

Local Admin Credentials
-----------------------
User Name - .\it_himanshu
Password – Deadpool@123

DKM
----
Link - http://www.edkmonline.com/
Company Code – Mcube
Employee Code / Login ID - 426110207
Password - @S********123

Grapecity Credentials
---------------------
Link - https://www.grapecity.com/login 
Email –  del-it@mcubefinancial.com
Password - OmSai@12345

VPN CREDENTIALS
---------------
User Name - Himanshu.Rai
Password – thanos@12345


Health Form 
-----------
http://www.123formbuilder.com/form-5342046/form 
Email - Himanshu.Rai@mcubefinancial.com
Reporting Manager - Ashish Gupta
7022450444

SIMPLILEARN CREDENTIALS
-----------------------
https://accounts.simplilearn.com/user/login
gssagoo@gmail.com
OmSai@123

AWS LOGIN
---------
Username - craftbot_team
Password - zyWO0%Tr
Console sign-in URL - https://567168731576.signin.aws.amazon.com/console

REMOTE (RDP)
------------
Port/Computer – 172.16.1.87
Username – MCUBE\ui.infra
Password – Wonder@123

Port/Computer – 172.16.1.53
Username – MCUBE\iis.craft
Password – Wakanda@123

Port/Computer – 172.16.1.53
Username – MCUBE\dev-1
Password – May@2023

Port/Computer – 52.207.123.185
Username – MCUBE\mcubecb
Password – L!ght$@ber@20!!

WIFI PASSWORD
-------------
6DG56J5N7T

SDTKJJAP8T

Rose@1234




