

1.2 PATTERN PROBLEMS 
--------------------

1.4 MATHS PROBLEM (123 / 10 = 12.000...., 123 % 2 = 3)
------------------------------------------------------
1 Count digits - 
2 Reverse a number -
3 Check pallindrome - 121
4 Armstrong Numbers - (3^3 + 7^3 + 1^3 = 371)
5 Print all divisors
6 Check for prime (having exactly two factors, 1 and itself)  
7 Euclidian algo 
    GCD(a, b) = GCD(a-b, b) if a > b
    =>  GCD(a, b) = GCD(a % b, b) if a > b

HASHING (pre-storing / fetching)
-------
(
    Hash array / frequency array : let hash = new Array(13).fill(0);,
    Unordered map : const mpp = new Map();
                    for (let i = 0; i < n; i++) {
                    mpp.set(arr[i], (mpp.get(arr[i]) || 0) + 1);
                    };
    
        )
8 Counting frequencies of array elements 
9 Find the highest/lowest frequency elements 